
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "grafana",
  "signedByOrg": "grafana",
  "signedByOrgName": "Grafana Labs",
  "plugin": "yesoreyeram-infinity-datasource",
  "version": "2.12.2",
  "time": 1737451278363,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/icon.svg": "e498b00e1cc3c9e8b65a2b8320b7d170c6da61d424fe5f3f3fdf9963204449ae",
    "img/slide-variables.png": "8ed0cd7b1ac00bd2c7fa6e72c513b678c39ba7d63030f06e8695cb1d352e3b34",
    "img/slide-series.png": "f7d523c39f9d4567974c37432f047e4e8944cb92dc2c9a4424757ce5e54dc3a7",
    "img/slide-features.png": "58aba3b2f2d73ee99945cba9746463f0039d8afb5366ed8d42db62145b914d0f",
    "img/oauth-2-sm.png": "9945bb307d5545369d50381acc97d48b4a98433831f14e99eb839f0970a91258",
    "img/aws.jpg": "e682ccc794708fd3eb32a3fb5e2bcccd8ff3b54f30eba2086fd1b28a82020d81",
    "img/slide-rest-api.png": "cf72349768e0ccf19a856d86e97c8e67dcdadfcee49e73ae5acbe781c3ae0c79",
    "img/homepage-bg.svg": "97ec32b2c542bcb63b7fa7659e42a876a5b9ec00aef7a486f2dc41b83d7d9eb8",
    "module.js": "3779368a8ccf85e9ba36f70c736e13d0eda7da6de23732a2e0a1ba867167895f",
    "gpx_infinity_linux_amd64": "d68e5824527d8dfa0eb2ca681a69c92ce66f15fe59cb9f041e50af180d7c3d50",
    "plugin.json": "51b241f96c727fde184490c6c1964936dce071aa4097ad48fb77360c5300bbd2",
    "README.md": "351dea529ec76dc9b396ef8f29d4ec36cab5ace16040f42142f0c58427ee3a7d",
    "module.js.LICENSE.txt": "4cc2b646a9dd57535489632cb3201bbbf7731ce1aa626b16c7118b71275f9a8f",
    "module.js.map": "32d694c37b8c56048d935c6da76ccc19a301fd416ee3ded98706239f70dd70ba",
    "LICENSE": "85fb2c20b586ef9dc00ee5c41140e1cd59fdded9a0b24a9054b04e9f0f6b2977",
    "CHANGELOG.md": "1c030c4ec5345386b7cc773502bc73c824080b0175c53511855ff6ab241ce28e",
    "go_plugin_build_manifest": "5eb2a62f2e409e8675abd8e12c5054d8d82a0a9f80166d6bb33496b050a75f85"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmePZw4AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5/BsAgkAkqUlnO11UfbvJ5z9bEmf+nk2EAbJyqmrd/tTgQIeYqSxissc
UDUMl7U6nIVPg2Ob66FKmwLvL1SGr6bMkEvxepACCQHgQxu+t9/aZmmE4CNN
sMSi7qioIMHAFgVZyFKya+rozajjU6CuIrMxtlq53seX2UeZwk1ClRqJNOHi
N7yb2tGJwA==
=YAan
-----END PGP SIGNATURE-----
