
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "yesoreyeram",
  "signedByOrgName": "Sriramajeyam Sugumaran",
  "rootUrls": [],
  "plugin": "yesoreyeram-infinity-datasource",
  "version": "2.3.0",
  "time": 1700749597876,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "gpx_infinity_darwin_amd64": "05b2d3a6d2e5fd60e6cf0558ba95dd3c1ed51c13cab4cba6cebe995241b49797",
    "CHANGELOG.md": "0bf1082f5d5e523d836f3c92bfb7099d950ab675cf81b2ca86ffb20a31b53275",
    "plugin.json": "092ea73c28a07f00d1e72187791f701fdc315c25dcbaff9d5d212b6542a88779",
    "img/slide-rest-api.png": "cf72349768e0ccf19a856d86e97c8e67dcdadfcee49e73ae5acbe781c3ae0c79",
    "img/slide-variables.png": "8ed0cd7b1ac00bd2c7fa6e72c513b678c39ba7d63030f06e8695cb1d352e3b34",
    "img/oauth-2-sm.png": "9945bb307d5545369d50381acc97d48b4a98433831f14e99eb839f0970a91258",
    "img/slide-features.png": "58aba3b2f2d73ee99945cba9746463f0039d8afb5366ed8d42db62145b914d0f",
    "img/icon.svg": "e498b00e1cc3c9e8b65a2b8320b7d170c6da61d424fe5f3f3fdf9963204449ae",
    "img/homepage-bg.svg": "97ec32b2c542bcb63b7fa7659e42a876a5b9ec00aef7a486f2dc41b83d7d9eb8",
    "img/aws.jpg": "e682ccc794708fd3eb32a3fb5e2bcccd8ff3b54f30eba2086fd1b28a82020d81",
    "img/slide-series.png": "f7d523c39f9d4567974c37432f047e4e8944cb92dc2c9a4424757ce5e54dc3a7",
    "module.js.map": "6248234d607d5ed997872d90e0578b5e56197c30336d75284515391262a862d4",
    "README.md": "42c55ba4fc53a738e1f3ddd0d8f5214a18536994fd5150129088a19ed786d0a0",
    "gpx_infinity_darwin_arm64": "fdc8008f95551ac122ac8b35921ebf46ca4e33977428dbc935fee7f0bf55f04a",
    "go_plugin_build_manifest": "11793e23b9d04753ae581433385ff5ef26b7098b11d58e4740f2b4957c478ff8",
    "module.js.LICENSE.txt": "99be0382b70276cfb5fa192a434dcddf0c6ff30ea66b80404f2eacd27906fc81",
    "gpx_infinity_windows_amd64.exe": "4606332d0e4ce65822bd02ccdd48b6f4c4fcfc48f095c22b91c4136acce9f9ac",
    "gpx_infinity_linux_arm64": "27b65fcd71f2ef72f14c141e6f5428e02813f8885751fea5e978a33b63d02aaf",
    "gpx_infinity_linux_amd64": "bcb4990a9640d22dbc02d79146c8ca2859fc780d0a429b03b198cefa9eb3deaa",
    "LICENSE": "85fb2c20b586ef9dc00ee5c41140e1cd59fdded9a0b24a9054b04e9f0f6b2977",
    "module.js": "0befa048466221cff64cbbc04a83c3ba4b7488341c45cd8633254e93ff9bd12a",
    "gpx_infinity_linux_arm": "31480dc18e8036b6202ebd2430f30e372aa74b26d852c1402b5ec5f1c30b2a13"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmVfYR4AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm54A2AgYnouwC7xX55ZIA1c9mO4+CVSBR4hRK3PDZzwgqRCslDVQduxtB
sv5rPzVzSaBwxoAMPLzaCkWBVfsh+A6iIf1d5gIJAY1F3SztsfQnw2/A+IH8
+le4oummYSPEtIf1qkawdv6veVJiwQFTeqsqAnoAOy03J5BvU6rgD4v49IL6
K+DdmKX9
=qwZy
-----END PGP SIGNATURE-----
